{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc"
  },
  "exclude": [
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "**/*.stories.ts",
    "**/*.stories.tsx"
  ],
  "include": [
    "**/*.ts",
    "**/*.tsx",
  ]
}
